#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.cloud.config.uri=http://localhost:8001
server.port=${PORT:${SERVER_PORT:0}}
words: reasonable,leaky,suspicious,ordinary,unlikely